<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/greeksforgreek_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/w3schools_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/javatpoint_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stackoverflow_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/github_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/stackexchange_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/tutorialspoint_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/facebook_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/instagram_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/twitter_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/thehindu_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/theindianexpress_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/economicstimes_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/thetimesofindia_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/financialexpress_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton16"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/hindustantimes_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton17"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/thetelegraph_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton18"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/thestatesman_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/thesamaja_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/sambad_foreground"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgButton21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.3"
                    android:src="@mipmap/dharitri_foreground"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>